appiumURL=http://127.0.0.1:4723/wd/hub
platformName=Android
deviceName=Samsung
deviceType=Android
platformVersion=11
automationName=UiAutomator2
udid=RZCT30QFEMB
appPackage=com.androidsample.generalstore
appActivity=.SplashActivity
noReset=true
newCommandTimeout=900
